{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "expensiflow.iam",
    "Audience": "expensiflow",
    "SigningKey": "###USE_YOUR_KEY###",
    "ExpirationSeconds": 3600
  },
  "MessageBusOptions": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
